=LDR  00000ngm a2200000 a 4500
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_034_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aParricidio
=260  \\$c2017
=300  \\$3viewing copy.$a1 online resource (1 video file (7 min., 03 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aGalería Carmen Araujo Arte, Caracas, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn this performance, Deborah Castillo questions popular monuments honoring Latin American independence heroes. Countless memorials are found in cities and towns across Latin America, each with a distinct style. Here, the sculpture is destroyed as a big explosion obliterates its head. In Castillo's words, "It embodies the implosion of the hero, leaving ruins behind." This piece hints at the Venezuelan dictatorship and its symbolic connection to other Latin-American regimes in the 20th century.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=650  \0$aDictatorship$zLatin America.|$aIdolatry$zLatin America.|$aParricide
=653  \\$aColonialisms
=655  \7$avideo art$2aat|$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/ns1rnh3g$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_035_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aLickzuela
=260  \\$c2012
=300  \\$3viewing copy.$a1 online resource (1 video file (1 min., 50 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aVelada de Santa Lucia, Maracaibo, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn Lickzuela (2012), Deborah Castillo comments on the historical and contemporary fascination with military power structures. She plays suggestively with the common symbology of the soldier by licking a military boot. In doing so, Castillo adds a layer of sexual fetish to the violence already fetishized by societal ideas of militaristic force. Particularly within Venezuela, the idolatries of the state and the military are almost indistinguishable.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=650  \0$aPolitics and culture.|$aIdolatry$zLatin America.|$aDictatorship$zLatin America.|$aFetishism.
=653  \\$aVideo performance|$aMilitary dictatorship
=655  \7$aVideo performance$2local|$avideo art$2aat
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/6hdr811b$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_036_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aEl secuestro de la ministra de cultura
=246  3\$aThe kidnapping of the minister of culture
=260  \\$c2011
=300  \\$3viewing copy.$a1 online resource (1 video file (1 min., 42 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aIvan Canedo. Gerardo Rojas. Luis Arroyo. Jose Miguel Del Pozo. Federico Ovalles-Ar. Angela Capasso. Liliana Lara (Colectivo Bajalenguas).  Aixa Sanchez. Pablo León De La Barra. Felix Suazo. Alonso Núñez. Marjiatta Gottopo. Lorena Gonzalez. Carlos Leonzi. Tita Boufrand. Alberto Negrón. Luis Poleo. Toni Arellano. Jaime Castro.
=518  \\$aCaracas, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn El secuestro de la ministra de cultura (2011), a criminal gang kidnaps the Venezuelan Minister of Culture. Her husband has to pay the ransom and uses a piece of artwork, with certificates of authenticity to assure a high value. The performance satirizes the telenovela format and sensationalist television more broadly. Here, artist Deborah Castillo portrays the role of free-market economy and bureaucracy within Venezuelan culture. She also comments on the rampant illegal practice of buying influence inside Venezuela, a socialist country where the government takes pride in the allegedly equal distribution of cultural capital.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish.
=650  \0$aPolitical satire.
=651  \0$aLatin America$xHistory$xPolitical aspects.|$aLatin America$xPolitics and government
=653  \\$aVideo performance
=655  \7$aShort film.$2local|$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/rjdfn9bf$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_037_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=245  00$aMona
=260  \\$c2011
=300  \\$3viewing copy.$a1 online resource (1 video file (1 min., 00 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn Mona (2011), Deborah Castillo comments on the social construct of the "sexy", hard-working, and tireless woman. She portrays a woman exercising on an elliptical machine while wearing high heels. Behind her, resting on the pedals of the machine and contrasting with the heels, are a pair of boots—a common symbol in Castillo's work.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=650  \0$aIdentity politics.
=653  \\$aVideo performance|$aSexuality|$aGender and sexuality|$aGender and society
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/hqbzkqd1$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_038_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=245  00$aLa supersudaca
=260  \\$c2008
=300  \\$3viewing copy.$a1 online resource (1 video file (2 min., 58 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aEspacio Escala. Cajasol, Sevilla, Spain.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn La Supersudaca (2008), a woman cleans every inch of a gallery in a small maid suit. Her movements are delicate, and sometimes she adjusts her plastic breasts.  The performance is a stark comment on the role of Latin American immigrant women in Europe, especially in Spain. The performance portrays the hypersexualization and xenophobia these women often experience, bringing attention to the patriarchal hegemony of colonizer over colonized, as well as of employer over employee.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=650  \0$aIdentity politics.|$aColonialisms
=653  \\$aWomen, sexuality and culture
=655  \7$aPerformance$2local|$aperformance art$2aat
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/qrfj6xj8$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_039_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aSlapping power
=260  \\$c2015
=300  \\$3viewing copy.$a1 online resource (1 video file (2 min., 33 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aCaracas, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn Slapping Power (2015), Deborah Castillo slaps two busts representative of patriarchal power. Both sculptures are made of wet clay, and with each slap Castillo distorts their faces until they are unrecognizable. Castillo employs, confronts, and subverts violence as she questions patriarchal notions of power.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=650  \0$aIdolatry$zLatin America.|$aFetishism.|$aColonialisms
=651  \0$aLatin America$xPolitics and government
=653  \\$aVideo performance
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/z8w9gr9k$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_040_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aTheoretical fetish
=260  \\$c2013
=300  \\$3viewing copy.$a1 online resource (1 video file (4 min., 01 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aTheoretical Fetish (2013) critiques the tendency to obsess over certain prestigious texts and authors in leftist Latin American culture. Artist Deborah Castillo reads and licks sections of Antonin Artaud's Letter to Power, embodying a fetishistic approach to the text. In another version of this performance Castillo uses Crowds and Power by Elias Canetti.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=600  \0$aArtaud, Antonin$d1896-1948
=650  \0$aFetishism.|$aIdolatry$zLatin America.
=651  \0$aLatin America$xHistory$xPolitical aspects.
=653  \\$aGender and sexuality
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/c59zwb2j$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_041_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aDemagogue
=260  \\$c2014
=300  \\$3viewing copy.$a1 online resource (1 video file (1 min., 24 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aDemagogue (2014), features a sculpture of a man with an oversized phallic nose. The artist touches it suggestively with her hand. This performance plays with the multiple implications of a nose as a protuding appendage: as a symbol of sexuality, and also as the mark of a liar disfigured by hubris and dishonesty. Castillo attributes each of these qualities to men honored by institutions and monuments. This piece speaks to her other works, which also portray socialist dictators resignified through sexual elements.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=650  \0$aIdentity politics.|$aFetishism.|$aIdolatry$zLatin America.
=651  \0$aLatin America$xHistory$xPolitical aspects.
=653  \\$aGender and sexuality
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/pnvx0smd$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_042_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa|eng
=245  00$aFree speech
=260  \\$c2017
=300  \\$3viewing copy.$a1 online resource (1 video file (5 min., 23 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aCarmen Araujo Arte, Caracas, Venezuela
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aThe artist's mouth, wearing intense red lipstick, is seen in a close-up. In her teeth and on her tongue, there are insults such as "Latrina, Sudaca, Puta, Border Bunny." Her tongue moves the small golden letters around with confidence. While misogyny and xenophobia are the central themes of this performance, the seductive act of licking implies an undoing of the power the words carry and a reclamation of terms commonly seen as pejorative.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish, English.
=650  \0$aFetishism.|$aEmigration and immigration$xPolitical aspects.|$aXenophobia
=653  \\$aSexual politics.|$aVideo performance
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/h44j1612$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_043_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=245  04$aThe dictatrix
=260  \\$c2018
=300  \\$3viewing copy.$a1 online resource (1 video file (4 min., 11 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aFive women stand in a dark room. They are nude except for the busts they wear, each bearing the face of a dictator: Mao Zedong, Vladimir Lenin, Karl Marx, Fidel Castro, and Joseph Stalin. The Dictatrix (2018) playfully examines notions of power within and upon the hypersexualized bodies of women. Their gestures and their naked forms clash with the masculinist theories and ideas of uniformity espoused by each political figure the women portray.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=600  \0$aMao, Ze Dong$d1893-1976|$aLenin, Vladimir Ilʹich$d1870-1924|$aCastro, Fidel$d1926-2016|$aMarx, Karl$d1818-1883|$aStalin, Joseph$d1878-1953
=653  \\$aGender and performance|$aGender and society|$aMilitary dictatorship
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/b5mkm3vn$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_044_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aSigo siendo el rey
=260  \\$c2013
=300  \\$3viewing copy.$a1 online resource (1 video file (1 min., 02 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aCentro Cultural Chacao, Caracas, Venezuela
=520  \\$aA mariachi band sings "Sigo siendo el rey" ("I'm Still the King"), in front of a huge monument honoring Simón Bolivar. In this satirical performance, Castillo pokes fun at Latin American goverments' enduring obsesión with El Libertador, especially in her country of origin, Venezuela. The piece underscores the link between dictatorship and the mythologized figure of The Hero, a construct that validates those in power.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish.
=600  \0$aBolívar, Simón$d1783-1830
=650  \0$aMariachi.|$aColonialisms
=651  \0$aLatin America$xHistory$xPolitical aspects.
=653  \\$aVideo performance
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/0zpc8dh0$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_045_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aMarx palimpsesto
=260  \\$c2016
=300  \\$3viewing copy.$a1 online resource (1 video file (3 min., 59 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aCarmen Araujo Arte, Caracas, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn Marx Palimpsesto (2012), Deborah Castillo deconstructs Karl Marx's Communist Manifesto with a subversive act of erasure. With the full manifesto written across the walls of a studio, Castillo employs a life-size bust of Marx's head to elide or blur the text, and thus to subvert its original meaning. This performance uses feminist thought and labor to radically re-configure a text central to Latin political struggles.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=600  \0$aMarx, Karl$d1818-1883
=650  \0$aDictatorship$zLatin America.|$aCommunism|$aSocialism
=653  \\$aMilitary dictatorship|$aCommunist manifesto
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/2280gjfw$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_046_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa|eng
=043  \\$acl-----
=245  00$aProfoundly your$
=260  \\$c2016
=300  \\$3viewing copy.$a1 online resource (1 video file (4 min., 07 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo Film. Edited by Luis Poleo. Production designer Deborah Castillo. Director of photography Deborah Castillo. Casting by Mariantonia Blanco. Music by Los Tukis. Costume designer Deborah Castillo. Executive producer Luis Angel Rincon. Written by Deborah Castillo. Directed by Deborah Castillo.
=511  0\$aDeborah Castillo.
=518  \\$aCaracas, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aProfoundly Your$ (2016) is a satirical performance examining corruption in Venezuelan politics. The protagonist, Profunda Mol, was recently appointed as Minister of Culture and sent to New York, where she lives in opulence. Artist Deborah Castillo caricatures power and corruption in the Venezuelan government, drawing a clear contrast between rampant consumerism and wealth on the one hand, and the equity among citizens and bureaucrats that the country claims to promote on the other.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish, English.
=650  \0$aEmigration and immigration$xPolitical aspects.|$aPolitical satire.|$aImmigration and society
=651  \0$aLatin America$xPolitics and government
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/gtht7dvq$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_047_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aEmancipatory kiss
=260  \\$c2013
=300  \\$3viewing copy.$a1 online resource (1 video file (1 min., 02 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aCaracas, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn Emancipatory Kiss (2013), the artist kisses a golden sculpture of El Libertador, Simón Bolívar. A recurring motif in Deborah Castillo's work is the use of sexual symbols as ambivalent elements, subverting notions of power in popular Simón Bolivar iconography. This performance was part of the Acción y culto exhibit and led one critic to dub Castillo the "Patriotic profaner." (Elvira Blanco in ViceVersa Magazine).
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=600  \0$aBolívar, Simón$d1783-1830
=650  \0$aIdentity politics.|$aColonialisms
=651  \0$aLatin America$xHistory$xPolitical aspects.
=653  \\$aGender and sexuality
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/02v6x3zk$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_048_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$achi
=043  \\$acl-----
=245  00$aHimn
=260  \\$c2012
=300  \\$3viewing copy.$a1 online resource (1 video file (0 min., 33 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=518  \\$aVenezuela
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aHimn (2012) centers a man singing Venezuela's national anthem in Mandarin. This performance illuminates the growing Chinese and East Asian population in Venezuela while calling into question ideas of nationalism and belonging. Given the migration waves and political clashes that led to an influx of Chinese immigration, Castillo's performance calls for a deeper exploration of the lengthy and complicated history between the two countries.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Chinese (Mandarin).
=650  \0$aImmigration and society|$aEmigration and immigration.|$aColonialisms|$aNationalism.
=651  \0$aLatin America$xPolitics and government
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/r7sqvj5b$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_049_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aUnmentionable
=260  \\$c2014
=300  \\$3viewing copy.$a1 online resource (1 video file (3 min., 19 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aIn Unmentionable (2014), a woman holds a pair of gray ceramic hands, an allusion to the iconography of independence heroes represented in Latin American monuments. Castillo explores the mythologies and symbols of power and heroism present in Latin American politics. The hands echo many of Castillo's other works in the way they subvert traditional ideas of power.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=650  \0$aIdolatry$zLatin America.|$aFetishism.|$aColonialisms
=651  \0$aLatin America$xHistory$xPolitical aspects.
=653  \\$aWomen, sexuality and culture
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/98sf7tbm$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_050_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=245  04$aThe fraternal socialist kiss
=260  \\$c2017
=300  \\$3viewing copy.$a1 online resource (1 video file (1 min., 56 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=518  \\$aCarmen Araujo Arte, Caracas, Venezuela.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=520  \\$aThis performance and title allude to the Soviet trope of the "socialist fraternal kiss.". A typical form of greeting between leaders of the Soviet Bloc, the politicians would kiss one another three times on the cheeks, sometimes even kissing on the mouth if they were especially close. Instead of portraying Leonid Brezhnev and Erich Honecker, the most well-known example of this kiss, Castillo depicts Vladimir Lenin and Karl Marx, who appear as busts worn by two nude women. As in her other works, Castillo interrogates the relationships among power, desire, and the state, here by playfully featuring icons of patriarchy atop nude female bodies.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=600  \0$aMarx, Karl$d1818-1883|$aLenin, Vladimir Ilʹich$d1870-1924|$aHonecker, Erich|$aBrezhnev, Leonid Ilʹich$d1906-1982
=650  \0$aCommunism|$aSocialism
=653  \\$aGender and performance|$aGender and sexuality
=655  \7$aVideo performance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/d2547mn4$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2019_051_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$acl-----
=245  00$aSisifo
=260  \\$c2013
=300  \\$3viewing copy.$a1 online resource (1 video file (3 min., 05 sec.)) :$bsound, color.
=490  0\$aDeborah Castillo collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDeborah Castillo.
=520  \\$aArtist Deborah Castillo uses a chisel to destroy a sculpture of Simón Bolívar, the iconic Latin American independence hero. The action of chiseling and scraping away at the face of "The Liberator" critiques the superficial veneration of Bolívar's image by socialists in Venezuela. The title Sisyphus references the Greek mythological character doomed to repeat the same action for eternity—pushing an enormous boulder up a hill, only to have the boulder fall back to the starting point. In drawing this comparison, Castillo questions Bolívar's achievements, as well as the mythology surrounding his legacy.
=520  \\$aDeborah Castillo is a Venezuelan-born, Brooklyn-based multidisciplinary artist. She holds an MFA and BFA from Armando Reverón Higher Education School of Fine Arts in Caracas, Venezuela. Castillo has been granted numerous awards and residencies including NYFA Immigrant Artist Mentoring Program, (2015), NYC, The Banff Center. Artist in Residence Program in Visual Arts (2015) Canada, Atlantic Center for the Arts (2014), Florida and London Print Studio, (2007) UK as well as “Premio Armando Reverón”; AVAP in the “Young Artist Category” (2013), “XI Salón Eugenio Mendoza” Award, Sala Mendoza, (2003); VI Salón CANTV, Jóvenes con FIA” Award, (2003) Caracas, Venezuela and more. Her work has been exhibited at Museum of Arts and Design (US), New Museum (US), Rufino Tamayo Museum (Mexico), Carrillo Gil Museum (Mexico); Escuela de Bellas Artes, Bolivian Biennial SIART (Bolivia), UCLA (US), ICA (UK), Palais de Tokyo (France, The Broad Museum (US), Smack Mellon (US), and the Hemispheric Institute (US), among others.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dDeborah Castillo
=546  \\$aIn Spanish. No spoken language.
=600  \0$aBolívar, Simón$d1783-1830
=650  \0$aIdolatry$zLatin America.|$aColonialisms|$aMythology
=651  \0$aLatin America$xHistory$xPolitical aspects.
=655  \7$aVideo performance$2local|$aperformance art$2aat
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/k0p2nprn$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_153_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$anwcu---
=245  00$aArrivals
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 11 min., 57 sec.)) :$bsound, color.
=490  0\$aEl Ciervo Encantado collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDirector: Nelda CastilloSound Composition: Sunlay Almeida RodriguezText Archives: Marta Luisa Hernández, Bernardo Menéndez, Lidia Pedreira Elvia Rosa Castro, Mercedes Ruiz, Juan Carlos Cremata, Rogelio Orizondo, Agnieska Hernández, Mario Guerra, Jaime Gomez, Sandra Rami, Jorge Garcell, Yaima Pardo, Lester Hamlet, Yohaina Hernández, Norge Espinosa, Esther Maria Hernández, Teresa Paz y Joel Cano
=511  0\$aPerformer: Mariela Brito
=520  \\$aArrivals is a solo theater play investigating the identitarian element that unites Cubans when they come back to the island, regardless of the country they migrated to, their age, their political beliefs, or the reasons for their return. The work is a polyphonic exercise in shared memory, to which many friends contributed their writings and voices, creating a collective voice that enters into dialogue with the spectator, who is also the protagonist of the arrivals. Rooted in the Cuban migrant experience, El Ciervo Encantado proposes the Departures-Arrivals diptych as a way to focus on the urgency of contemporary migration crises and their human and social consequences.
=520  \\$aEl Ciervo Encantado was founded by Nelda Castillo in Havana in 1996 as a space of experimentation and exchange that fosters innovative connections between theater, visual arts, music, literature, dance, and theoretical research. Its conceptual framework is enacted in performances and public interventions that explore national identity and its margins, works that interrogate current emergencies unflinchingly and that seek to unveil invisibilized aspects of the memory of being Cuban.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dNelda Castillo$eNelda Castillo, Línea, La Habana, Cuba, elciervoencantadocuba@gmail.com, http://elciervoencantado.blogspot.com/
=546  \\$aIn Spanish.
=650  \0$aEmigration and immigration.|$aCollective memory.|$aImmigration and society|$aIdentity politics$zCuba.
=651  \0$aCuba$xEmigration and immigration.
=655  \7$aTheater$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/8pk0pc99$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_154_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa
=043  \\$anwcu---
=245  00$aArrivals (excerpt)
=300  \\$3viewing copy.$a1 online resource (1 video file (27 min., 18 sec.)) :$bsound, color.
=490  0\$aEl Ciervo Encantado collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aDirector: Nelda CastilloSound Composition: Sunlay Almeida RodriguezText Archives: Marta Luisa Hernández, Bernardo Menéndez, Lidia Pedreira Elvia Rosa Castro, Mercedes Ruiz, Juan Carlos Cremata, Rogelio Orizondo, Agnieska Hernández, Mario Guerra, Jaime Gomez, Sandra Rami, Jorge Garcell, Yaima Pardo, Lester Hamlet, Yohaina Hernández, Norge Espinosa, Esther Maria Hernández, Teresa Paz y Joel Cano
=511  0\$aPerformer: Mariela Brito
=520  \\$aArrivals is a solo theater play investigating the identitarian element that unites Cubans when they come back to the island, regardless of the country they migrated to, their age, their political beliefs, or the reasons for their return. The work is a polyphonic exercise in shared memory, to which many friends contributed their writings and voices, creating a collective voice that enters into dialogue with the spectator, who is also the protagonist of the arrivals. Rooted in the Cuban migrant experience, El Ciervo Encantado proposes the Departures-Arrivals diptych as a way to focus on the urgency of contemporary migration crises and their human and social consequences.
=520  \\$aEl Ciervo Encantado was founded by Nelda Castillo in Havana in 1996 as a space of experimentation and exchange that fosters innovative connections between theater, visual arts, music, literature, dance, and theoretical research. Its conceptual framework is enacted in performances and public interventions that explore national identity and its margins, works that interrogate current emergencies unflinchingly and that seek to unveil invisibilized aspects of the memory of being Cuban.
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dNelda Castillo$eNelda Castillo, Línea, La Habana, Cuba, elciervoencantadocuba@gmail.com, http://elciervoencantado.blogspot.com/
=546  \\$aIn Spanish.
=650  \0$aEmigration and immigration.|$aImmigration and society|$aCollective memory.|$aIdentity politics$zCuba.
=651  \0$aCuba$xEmigration and immigration.
=655  \7$aTheater$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/4xgxdbrm$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_155_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aspa|eng
=043  \\$anwcu---
=245  00$aEl Ciervo Encantado on Arrivals: an artist talk with performance fragments
=260  \\$cOctober 21, 2019
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 07 min., 56 sec.)) :$bsound, color.
=490  0\$aEl Ciervo Encantado collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aHost: Diana TaylorVideo: The Hemispheric Institute
=511  0\$aGuest speakers: Nelda Castillo and Mariela BritoPerformer: Mariela Brito
=518  \\$aPerformance Studies Studio, New York University, New York, NY
=520  \\$aEl Ciervo Encantado was founded by Nelda Castillo in Havana in 1996 as a space of experimentation and exchange that fosters innovative connections between theater, visual arts, music, literature, dance, and theoretical research. Its conceptual framework is enacted in performances and public interventions that explore national identity and its margins, works that interrogate current emergencies unflinchingly and that seek to unveil invisibilized aspects of the memory of being Cuban.
=520  \\$aThe Hemispheric Institute, the Department of Spanish and Portuguese, the Department of Performance Studies, the King Juan Carlos I Center, and the Center for Latin American and Caribbean Studies at New York University invited El Ciervo Encantado to a conversation about their performance ARRIVALS. This was the second work in the group’s diptych on Cuban migration, which the artists began with DEPARTURES in 2017. During the event, Nelda Castillo and Mariela Brito presented excerpts from ARRIVALS, pondering a central question: What is the identitarian element that unites us as Cubans when we come back to the island, regardless of the country we migrated to, our age, our political beliefs, or the reasons for our return?
=534  \\$pMedia source original: $a1 digital file
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dHemispheric Institute of Performance and Politics$e20 Cooper Square, Fifth Floor, New York, NY 10003, U.S.A., +1-212-998-1631, +1-212-995-4423, hemi@nyu.edu, http://www.hemisphericinstitute.org
=546  \\$aIn Spanish, English.
=650  \0$aCollective memory.|$aEmigration and immigration.|$aImmigration and society|$aIdentity politics$zCuba.
=651  \0$aCuba$xEmigration and immigration.
=655  \7$aArtist talk.$2local|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/15dv4b7h$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_225_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$a1999 grand slam (version 2)
=260  \\$c1999
=300  \\$3viewing copy.$a1 online resource (1 video file (2 hr., 01 min., 21 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aVideographer: Tom Poole
=511  0\$aKayo, Staceyann Chin, Dialectic, Dot Antoniades, Felice Belle, Steve Colman, Talalm Acey, Keith Roach, Kirk Nugent, and Steve Donaldson.
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aIn this footage from the 1999 Grand Slam, the best of the year's poets take the stage to compete for the coveted title. The 1999 contestants are Staceyann Chin, Talalm Acey, Felice Belle, and Kirk Nugent. Opening with a guest performance by 1998 Grand Slam Champion Kayo, the competition then features a fierce battle with riveting poems by each of the poets. This footage also includes performances by then-Wednesday Night Slam host Dot Antoniades, Dialectic, and Steve Colman. Artist and producer Steve Donaldson makes a brief presentation as well. Not featured in this excerpt is footage of Kirk Nugent ultimately winning the grand prize and being crowned 1999 Grand Slam Champion of the Nuyorican Poets Cafe. The slam is hosted by Keith Roach, who serves as the Friday night host from 1997-2001.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 VHS-C
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aPoetry slams.|$aPolitical poetry.|$aSocial justice in art.|$aSpoken word poetry.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/qrfj70w8$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_226_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng|ger
=245  00$aFriday night slam: August 2003
=260  \\$cAugust 2003
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 03 min., 00 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aBrionn Bain, Clare Ultimo, Staceyann Chin, Steve Colman, Jive Poetic, Flow Mentalz, Kenaya, Rob Hilton, Julian C. Curry, Brother Earl, Vislavski, and Karen Jaime
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=520  \\$aThis footage from 2003 depicts a typical Friday evening of poetry slam at the Nuyorican Poets Cafe. This particular evening features the works of poets Brionn Bain, Clare Ultimo, Staceyann Chin, Steve Colman, Jive Poetic, Flow Mentalz, Kenaya, Rob Hilton, Julian C. Curry, and Brother Earl. Each poet competes in multiple rounds in the hopes of advancing so that they may compete in the Grand Slam Championship for the highly coveted title of Grand Slam Champion. Also featured is Vislavski, who is the 1998 German National Slam Poetry Champion. This Friday Night Slam is hosted by Karen Jaime, who served as host from 2003 to 2005.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English, German.
=650  \0$aPolitical poetry.|$aSpoken word poetry.|$aSocial justice in art.|$aPoetry slams.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/m0cfz0d8$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_227_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$a2003 grand slam
=260  \\$cMay 9, 2003
=300  \\$3viewing copy.$a1 online resource (1 video file (46 min., 58 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aJulian C. Curry, Daniel Beatty, Vanessa Hidary, Carlos Gómez, and Karen Jaime.
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aIn this footage from the 2003 Grand Slam, the poets who wowed audiences throughout the year's slams compete for the title of Grand Slam Champion. Featured in the 2003 battle are Julian C. Curry, Daniel Beaty, Vanessa Hidary, and Carlos Gomez. The competition is a challenging battle between each of the skilled poets as they offer heartfelt works touching on themes as varied as desire, violence, racism, and the longing for an absent parent's love and presence. In the end, Julian C. Curry goes on to claim the championship title. The evening is hosted by Karen Jaime, who serves as the Friday night host from 2003-2005.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aDesire.|$aSocial justice in art.|$aViolence.|$aPoetry slams.|$aPolitical poetry.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/g79cnzwr$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_228_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$aFriday night slam: Keith Roach hosts (version 1)
=300  \\$3viewing copy.$a1 online resource (1 video file (55 min., 08 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aStephanie Renée, Jennifer Murphy, Brother Dewey, Clare Ultimo, Tanya Evans, Karen Gibson, Kalif, Mastielle Felix, Zendé, and Keith Roach
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=520  \\$aThis footage depicts a typical Friday evening of poetry slam at the Nuyorican Poets Cafe. Featured in this footage are poets Stephanie Renée, Jennifer Murphy, Brother Dewey, Clare Ultimo, Tanya Evans, Karen Gibson, Kalif, Mastielle Felix, and Zendé. Each poet seeks to impress the audience with their poetry and delivery as they compete throughout the multiple rounds of the slam. This evening is hosted by Keith Roach, who intersperses the poems and the scoring with his signature jazz-infused musings and background music. Roach served as host of the Friday Night Slam from 1997-2001.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aPoetry slams.|$aPolitical poetry.|$aSocial justice in art.|$aSpoken word poetry.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/bg79czbc$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_229_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$aFriday night slam: Keith Roach hosts (version 2)
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 02 min., 31 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aStephanie Renée, Jennifer Murphy, Brother Dewey, Clare Ultimo, Tanya Evans, Karen Gibson, Kalif, Mastielle Felix, Zendé, and Keith Roach
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=520  \\$aThis footage depicts a typical Friday evening of poetry slam at the Nuyorican Poets Cafe. Featured in this footage are poets Stephanie Renée, Jennifer Murphy, Brother Dewey, Clare Ultimo, Tanya Evans, Karen Gibson, Kalif, Mastielle Felix, and Zendé. Each poet seeks to impress the audience with their poetry and delivery as they compete throughout the multiple rounds of the slam. This evening is hosted by Keith Roach, who intersperses the poems and the scoring with his signature jazz-infused musings and background music. Roach serves as host of the Friday Night Slam from 1997-2001.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aPoetry slams.|$aPolitical poetry.|$aSocial justice in art.|$aSpoken word poetry.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/6q573xt1$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_230_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$a2004 grand slam
=260  \\$c2004
=300  \\$3viewing copy.$a1 online resource (1 video file (55 min., 18 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aDesiree Marshall, Scorpio Blues, Daniel Beaty, August, Inner City, Lamb, and Jive Poetic
=518  \\$aNuyorican Poets Cafe, New York, NY
=520  \\$aIn this footage from the 2004 Grand Slam, the best of the year's poets take the stage to compete for the coveted title. The 2004 contestants include Desiree Marshall, Scorpio Blues, Daniel Beaty, August, Inner City, Lamb, and Jive Poetic. Like the preceeding years, the competition features a fierce battle with riveting poems by each of the poets. At the end of this excerpt, the audience ultimately crowns Daniel Beaty the 2004 Grand Slam Champion of the Nuyorican Poets Cafe. The slam is hosted by Karen Jaime, who served as the Friday night host from 2003-2005.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aPoetry slams.|$aSpoken word poetry.|$aSocial justice in art.|$aPolitical poetry.
=653  \\$aEmpowerment
=655  \7$aPerformance$2local|$aSpoken word poetry.$2lcgft
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/31zcrtz3$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_231_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$a2002 semi final grand slam (version 1)
=260  \\$cDecember 13, 2002
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 17 min., 04 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aBogeyman, E Baby, The Phoenix, Dutch, Conquest, Bohemian Fifth, Carlos Gomez, Mahogany L. Browne, and Felice Belle.
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe 2002 Semi Final for the Grand Slam featured the poetics of Bogeyman, E Baby, The Phoenix, Dutch, Conquest, Bohemian Fifth, Carlos Gomez, and Mahogany L. Browne. Each artist comes to the stage with their best poems in the hopes of advancing to the next round, where they can compete for the Grand Slam Champion title. Not featured here is Khalil Al-Moustafa, who goes on to claim the title of 2002 Grand Slam Champion. This semi final slam is hosted by Felice Belle, who is the regular Friday Night Slam host from 2001-2003.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aPoetry slams.|$aPolitical poetry.|$aSocial justice in art.|$aSpoken word poetry.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/z8w9gtnd$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_232_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$a2002 semi final grand slam (version 2)
=260  \\$cDecember 13, 2002
=300  \\$3viewing copy.$a1 online resource (1 video file (46 min., 01 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aBogeyman, E Baby, The Phoenix, Dutch, Conquest, Bohemian Fifth, Carlos Gomez, Mahogany L. Browne, and Felice Belle.
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe 2002 Semi Final for the Grand Slam featured the poetics of Bogeyman, E Baby, The Phoenix, Dutch, Conquest, Bohemian Fifth, Carlos Gomez, and Mahogany L. Browne. Each artist comes to the stage with their best poems in the hopes of advancing to the next round, where they can compete for the Grand Slam Champion title. Not featured here is Khalil Al-Moustafa, who goes on to claim the title of 2002 Grand Slam Champion. This semi final slam is hosted by Felice Belle, who is the regular Friday Night Slam host from 2001-2003.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aPoetry slams.|$aSpoken word poetry.|$aSocial justice in art.|$aPolitical poetry.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/tht76t48$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_233_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$aClare Ultimo tribute
=260  \\$c2009
=300  \\$3viewing copy.$a1 online resource (1 video file (35 min., 20 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aKhali Al-Moustafa, Kevin O'Neal, Vanessa Hidary, Jamal St. John, Carlos Andrés Gómez, Aja Monet, and Felice Belle.
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aNuyorican all stars from across the Cafe's history gather to celebrate Clare Ultimo's enduring tenure at the Nuyorican Poets Cafe. Ultimo oversees the slam from the early 90s until 2009 and is thusly honored for her years of hard work. Featured performers include Khali Al-Moustafa, Kevin O'Neal, Vanessa Hidary, Jamal St. John, Carlos Andrés Gómez, and Aja Monet. The event is hosted by Felice Belle, who serves as the Friday Night Slam host from 2001-2003.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aCollective memory.|$aPolitical poetry.|$aArtistic collaboration.|$aPoetry slams.|$aSpoken word poetry.
=653  \\$aEmpowerment
=655  \7$aTribute.$2local|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/prr4xsms$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_234_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$aFriday night slam: May 2000
=260  \\$cMay 6, 2000
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 25 min., 35 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aTammy Park, Bryonn Bain, Ingrid Rivera, Steve Connell, Sha T, Ana Mae, Steve Connell, Ingrid Rivera, Queen God Is, Kirk Nugent, and Keith Roach
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=520  \\$aThis footage depicts a typical Friday evening of poetry slam at the Nuyorican Poets Cafe. Featured in this footage are poets Tammy Park, Bryonn Bain, Ingrid Rivera, Steve Connel, Sha T, and Ana Mae. Each poet seeks to impress the audience with their poetry and delivery as they compete throughout the multiple rounds of the slam. This evening is hosted by Keith Roach, who intersperses the poems and the scoring with his signature jazz-infused musings and background music. Roach serves as host of the Friday Night Slam from 1997-2001.
=534  \\$pMedia source original: $a2 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aPoetry slams.|$aPolitical poetry.|$aSpoken word poetry.|$aSocial justice in art.
=653  \\$aEmpowerment
=655  \7$aPerformance$2local|$aSpoken word poetry.$2lcgft
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/k0p2ns4x$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_235_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$a2000 grand slam
=260  \\$c2000
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 05 min., 01 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=508  \\$aVideographer: Tom Poole
=511  0\$aBassey Ikpi, Jamal St. John, Bryonn Bain, and Felice Belle.
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aIn this footage from the 2000 Grand Slam, the best of the year's poets take the stage to compete for the coveted title. The 2000 contestants include Bassey Ikpi, Jamal St. John, Bryonn Bain, and many more. Like the preceeding years, the competition then features a fierce battle with riveting poems by each of the poets. At the end of this excerpt, the audience ultimately crowns Daniel Beaty the 2004 Grand Slam Champion of the Nuyorican Poets Cafe. The slam is hosted by Felice Belle, who is substituting for Keith Roach, the Friday night host from 1997-2001.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aSpoken word poetry.|$aPoetry slams.|$aPolitical poetry.|$aSocial justice in art.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/f7m0crmk$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_236_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$aFriday night slam 2003: Nuyorican poets perform their favorites
=260  \\$c2003
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 02 min., 39 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aKirk Nugent, Butterfly Soul, Julian Curry, Kenaya, Shawn Randall, Jive Poetic, and Karen Jaime
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aIn this footage, some of the Nuyorican poets depart from the Friday Night Slam's regular format and perform some of their favorite poems by their contemporaries. In so doing, the poets honor one another and their influence upon each of their artistic works. The poets also underscore the deeply connected, familial energy that undergirds the Nuyorican Poets Cafe. Poet performers for this evening include Kirk Nugent, Butterfly Soul, Julian Curry, Kenaya, Shawn Randall, Jive Poetic, and Karen Jaime. This event is hosted by Karen Jaime, who serves as the Friday Night Slam host from 2003-2005.
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aArtistic collaboration.|$aPoetry slams.|$aPolitical poetry.|$aInfluence (Literary, artistic, etc.)|$aSpoken word poetry.
=653  \\$aCollective creation
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/9ghx3r3b$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_237_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  00$aFriday night slam: 2001
=260  \\$cJune 1, 2001
=300  \\$3viewing copy.$a1 online resource (1 video file (1 hr., 24 min., 15 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aKirk Nugent, Bryonn Bain, Shihan, Mayda del Valle, Greg Pernell, Heru, Steve Colman, Ana Mae, and Felice Belle
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=520  \\$aThis footage depicts a typical Friday evening of poetry slam at the Nuyorican Poets Cafe. Featured in this footage are poets Kirk Nugent, Bryonn Bain, Shihan, Mayda del Valle, Greg Pernell, Heru, Steve Colman, and Ana Mae. Each poet seeks to impress the audience with their poetry and delivery as they compete throughout the multiple rounds of the slam in the hopes of eventually advancing on to the Grand Slam Competition. Though not featured here, Mayda del Valle goes on to become the 2001 Grand Slam Champion, the youngest winner up until that time. This evening is hosted by Felice Belle, who serves as host of the Friday Night Slam from 2001-2003.
=534  \\$pMedia source original: $a2 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aSocial justice in art.|$aPolitical poetry.|$aPoetry slams.|$aSpoken word poetry.
=653  \\$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aPerformance$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/5tb2rn8s$3Hemispheric Institute Digital Video Library

=LDR  00000nam a2200000Ia 45e0
=006  m\\\\\\\\c\\\\\\\\
=007  cr\cna|||m|||a
=007  vz\czazzu
=008  211109s9999||||xx\|||\|\\\\\ s\\\vlund|d
=024  7\$aHI2020_238_01$2local
=040  \\$aZYU$beng$erda$cZYU$epn
=041  0\$aeng
=245  04$aThe open room
=260  \\$c2003
=300  \\$3viewing copy.$a1 online resource (1 video file (39 min., 50 sec.)) :$bsound, color.
=490  0\$aThe Nuyorican Poets Cafe Founders Archive Project collection
=500  \\$aPart of the Hemispheric Institute Digital Video Library.
=500  \\$aTitle supplied by the Hemispheric Institute.
=506  \\$aOpen Access.
=511  0\$aJeffrey Powell, Linette Patton, Jive Poetic, Nathan P., "H", Yukiko, Donald, and C.Glenn
=518  \\$aNuyorican Poets Cafe, New York, NY, USA
=520  \\$aThe Nuyorican Poets Cafe Founders Archive Project is an effort of several Cafe founders to preserve the immense history of the famed cafe and to cement its importance as a foundational scene of poetry and artistic creation in New York's Lower East Side or Loisaida. Founded in 1973, the Nuyorican Poets Cafe began as a living room salon in the East Village apartment of writer and poet Miguel Algarín, along with other playwrights, poets, and musicians of color whose work was not accepted by the mainstream academic, entertainment or publishing industries. As time passed, the signature style of performance poetry became a central fixture of urban Latino and African-American culture, leading to the purchase of a former tenement building at 236 East 3rd Street, where the Cafe continues to reside. A historical and cultural landmark for nearly 50 years, the Cafe has launched numerous careers and supports a wide range of artistic endeavors such as plays, workshops, training sessions, and more.
=520  \\$aThe Open Room is the exploratory space available to Cafe newcomers hoping to introduce their works to an audience. A carryover from the earliest days of the Nuyorican Poets Cafe, The Open Room is a continuation of the original ethos of an inviting place where people can "try out" new works, works that may never before have been heard by others, in front of a welcoming and receptive audience. Poet performers featured in this footage include Jeffrey Powell, Linette Patton, Jive Poetic, Nathan P., "H", Yukiko, Donald, and C.Glenn.
=534  \\$pMedia source original: $a1 videocassette Mini DV 1/4 in. Standard Play (SP)
=540  \\$aThere are copyright restrictions on this collection. For more information, go to the online version of this video.
=542  1\$dLois Elaine Griffith$eLois Elaine Griffith, loisegriffith@gmail.com
=546  \\$aIn English.
=650  \0$aCreation (Literary, artistic, etc.)$xSocial aspects.|$aPolitical poetry.|$aSpoken word poetry.
=653  \\$aCreative process in the arts|$aEmpowerment
=655  \7$aSpoken word poetry.$2lcgft|$aLaboratory.$2local
=710  2\$aHemispheric Institute Digital Video Library.
=856  40$uhttp://hdl.handle.net/2333.1/2280gmsq$3Hemispheric Institute Digital Video Library

